<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML Wireframe</title>
        <link rel="stylesheet" href="css/styles.css">
        <style>
            .Title {
                border: 1px solid blue;
                margin: 0;
                height: 30px;
                margin-bottom: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .Button {
                border: 1px solid yellow;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 99.5%;
            }
        </style>
        <style>
            .Image {
                border: 1px solid limegreen;
                width: 99%;
                height: 30%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .Name {
                border: 1px solid blue;
                width: 99%;
                height: 30%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <style>
            .Subtitle {
                border: 1px solid violet;
                width: 99%;
                height: 30%;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
               <!--logo-->
               <div class="company-logo">
                    <a href="">
                        <span>Logo</span>
                    </a>
               </div>
               <!--End of logo-->

               <!--Navigation links-->
               <div id="nav-links">
                   <a href="">Link</a>
                   <a href="">Link</a>
                   <a href="">Link</a>
               </div>
               <!--End of navigation links-->
            </div>
        </header>
        <!--Main body-->
        <main>
            <!--Section-1-->
            <section id="section-1">
                <!--first block-->
                <div id="block-1a">
                    <h1 class="Title">TITLE</h1>
                    <p>3 WORDS</p>
                    <button class="Button">BUTTON</button>
                </div>
                <!--end of first block-->
                <!--second block-->
                <div id="block-1b">
                    <h2 class="Title">Title</h2>
                    <div>
                        <div>
                            <span class="Image">IMAGE</span>
                            <h4 class="Name">NAME</h4>
                            <p class="Subtitle">Sub-title</p>
                        </div>
                        <div>
                            <span class="Image">IMAGE</span>
                            <h4 class="Name">NAME</h4>
                            <p class="Subtitle">Subtitle</p>
                        </div>
                        <div>
                            <span class="Image">IMAGE</span>
                            <h4 class="Name">NAME</h4>
                            <p class="Subtitle">Subtitle</p>
                        </div>
                        <div>
                            <span class="Image">IMAGE</span>
                            <h4 class="Name">NAME</h4>
                            <p class="Subtitle">Subtitle</p>
                        </div>
                    </div>
                </div>
                <!--end of second block-->
            </section>
            <!--End of section 1-->

            <!--Section-2-->
            <section id="section-2">
                <div>
                    <span>IMAGE</span>
                    <div>
                        <q>QUOTE</q>
                        <blockquote>AUTHOR</blockquote>
                        <p class="Subtitle">Subtitle</p>
                    </div>
                </div>
            </section>
            <!--End of section 2-->

            <!--Section-3-->
            <section id="section-3">
                <h2 class="Title">TITLE</h2>
                <div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                        <div></div>
                    </div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                        <div></div>
                    </div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                        <div></div>
                    </div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                        <div></div>
                    </div>
                </div>
            </section>
            <!--End of section 3-->

            <!--Section-4-->
            <section id="section-4">
                <h2 class="Title">Title</h2>
                <div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                    </div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                    </div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                    </div>
                    <div>
                        <span class="Image">IMAGE</span>
                        <h4 class="Name">TITLE</h4>
                        <p class="Subtitle">TEXT</p>
                    </div>
                </div>
                <button class="Button">BUTTON</button>
            </section>
            <!--End of section 4-->

            <!--Section-5-->
            <section id="section-5">
                <h2 class="Title">Title</h2>
                <div>
                    <div>fgh</div>
                    <div>jhk</div>
                    <div>kl;</div>
                    <div>fdgg</div>
                </div>
            </section>
            <!--End of section 5-->
        </main>
        <!--End of main body-->
        <!--Footer-->
        <footer>
            Footer
        </footer>
        <!--End of footer-->
    </body>
</html>
